#test properties
BA01=Membership Application
BA02=Cert of Signing Officer
BA03=Resolution Appointing Signing Officers
BA04=Signing Officer Information
BA05=Services Request
BA06=Business Questionnaire
BA07=Business Products Order Form
BA08=3rd Party Agreement
BA09=POA General
BA10=POA Limited
BA11=Non-Standard Fee Agreement
BA12=Bank Confirmation
BA13=Safety Deposit Box Resolution
BA14=Trade Lines check
BA15=T5 Tax Receipt
BA16=Ownership Structure Declaration
BA17=UTR
BA18=Statement Waiver
BA19=Statement
BA20=AML Declaration For Entities
BA50=UNPS Application
m400=SDB Resolution
m500=POA
m600=Non-Standard Fee Agreement
m700=Hold Mail
m800=3rd Party Agreement
m900=Night Deposit
m910=Direct Services
m920=Mechanical Signatures
m930=Business Cheque Orders
m940=Questionnaire
m950=Bank Confirmation